##gff-version 3
#this file generated from ../../gmod_fasta2gff3.pl
QPX_v017_contig_1007	.	CDS	1	15433	.	.	.	ID=QPX_v017_contig_1007;Name=QPX_v017_contig_1007
QPX_v017_contig_1043	.	CDS	1	11565	.	.	.	ID=QPX_v017_contig_1043;Name=QPX_v017_contig_1043
QPX_v017_contig_1050	.	CDS	1	12908	.	.	.	ID=QPX_v017_contig_1050;Name=QPX_v017_contig_1050
QPX_v017_contig_1087	.	CDS	1	12852	.	.	.	ID=QPX_v017_contig_1087;Name=QPX_v017_contig_1087
QPX_v017_contig_1094	.	CDS	1	10365	.	.	.	ID=QPX_v017_contig_1094;Name=QPX_v017_contig_1094
QPX_v017_contig_1128	.	CDS	1	10580	.	.	.	ID=QPX_v017_contig_1128;Name=QPX_v017_contig_1128
QPX_v017_contig_1155	.	CDS	1	12937	.	.	.	ID=QPX_v017_contig_1155;Name=QPX_v017_contig_1155
QPX_v017_contig_1205	.	CDS	1	12048	.	.	.	ID=QPX_v017_contig_1205;Name=QPX_v017_contig_1205
QPX_v017_contig_1234	.	CDS	1	13882	.	.	.	ID=QPX_v017_contig_1234;Name=QPX_v017_contig_1234
QPX_v017_contig_1256	.	CDS	1	17747	.	.	.	ID=QPX_v017_contig_1256;Name=QPX_v017_contig_1256
QPX_v017_contig_127	.	CDS	1	11311	.	.	.	ID=QPX_v017_contig_127;Name=QPX_v017_contig_127
QPX_v017_contig_1418	.	CDS	1	16169	.	.	.	ID=QPX_v017_contig_1418;Name=QPX_v017_contig_1418
QPX_v017_contig_1436	.	CDS	1	27374	.	.	.	ID=QPX_v017_contig_1436;Name=QPX_v017_contig_1436
QPX_v017_contig_1447	.	CDS	1	11314	.	.	.	ID=QPX_v017_contig_1447;Name=QPX_v017_contig_1447
QPX_v017_contig_1483	.	CDS	1	10726	.	.	.	ID=QPX_v017_contig_1483;Name=QPX_v017_contig_1483
QPX_v017_contig_1546	.	CDS	1	11778	.	.	.	ID=QPX_v017_contig_1546;Name=QPX_v017_contig_1546
QPX_v017_contig_1630	.	CDS	1	13206	.	.	.	ID=QPX_v017_contig_1630;Name=QPX_v017_contig_1630
QPX_v017_contig_1645	.	CDS	1	11126	.	.	.	ID=QPX_v017_contig_1645;Name=QPX_v017_contig_1645
QPX_v017_contig_1696	.	CDS	1	11857	.	.	.	ID=QPX_v017_contig_1696;Name=QPX_v017_contig_1696
QPX_v017_contig_1700	.	CDS	1	10467	.	.	.	ID=QPX_v017_contig_1700;Name=QPX_v017_contig_1700
QPX_v017_contig_1775	.	CDS	1	10679	.	.	.	ID=QPX_v017_contig_1775;Name=QPX_v017_contig_1775
QPX_v017_contig_178	.	CDS	1	13167	.	.	.	ID=QPX_v017_contig_178;Name=QPX_v017_contig_178
QPX_v017_contig_185	.	CDS	1	14321	.	.	.	ID=QPX_v017_contig_185;Name=QPX_v017_contig_185
QPX_v017_contig_206	.	CDS	1	15442	.	.	.	ID=QPX_v017_contig_206;Name=QPX_v017_contig_206
QPX_v017_contig_2121	.	CDS	1	10271	.	.	.	ID=QPX_v017_contig_2121;Name=QPX_v017_contig_2121
QPX_v017_contig_2208	.	CDS	1	11077	.	.	.	ID=QPX_v017_contig_2208;Name=QPX_v017_contig_2208
QPX_v017_contig_2226	.	CDS	1	12668	.	.	.	ID=QPX_v017_contig_2226;Name=QPX_v017_contig_2226
QPX_v017_contig_2301	.	CDS	1	15386	.	.	.	ID=QPX_v017_contig_2301;Name=QPX_v017_contig_2301
QPX_v017_contig_2477	.	CDS	1	16039	.	.	.	ID=QPX_v017_contig_2477;Name=QPX_v017_contig_2477
QPX_v017_contig_2635	.	CDS	1	11502	.	.	.	ID=QPX_v017_contig_2635;Name=QPX_v017_contig_2635
QPX_v017_contig_2705	.	CDS	1	18803	.	.	.	ID=QPX_v017_contig_2705;Name=QPX_v017_contig_2705
QPX_v017_contig_2815	.	CDS	1	12111	.	.	.	ID=QPX_v017_contig_2815;Name=QPX_v017_contig_2815
QPX_v017_contig_2910	.	CDS	1	11535	.	.	.	ID=QPX_v017_contig_2910;Name=QPX_v017_contig_2910
QPX_v017_contig_2954	.	CDS	1	14574	.	.	.	ID=QPX_v017_contig_2954;Name=QPX_v017_contig_2954
QPX_v017_contig_299	.	CDS	1	11873	.	.	.	ID=QPX_v017_contig_299;Name=QPX_v017_contig_299
QPX_v017_contig_3104	.	CDS	1	10373	.	.	.	ID=QPX_v017_contig_3104;Name=QPX_v017_contig_3104
QPX_v017_contig_3122	.	CDS	1	10273	.	.	.	ID=QPX_v017_contig_3122;Name=QPX_v017_contig_3122
QPX_v017_contig_3171	.	CDS	1	19758	.	.	.	ID=QPX_v017_contig_3171;Name=QPX_v017_contig_3171
QPX_v017_contig_3250	.	CDS	1	16155	.	.	.	ID=QPX_v017_contig_3250;Name=QPX_v017_contig_3250
QPX_v017_contig_3539	.	CDS	1	24230	.	.	.	ID=QPX_v017_contig_3539;Name=QPX_v017_contig_3539
QPX_v017_contig_3746	.	CDS	1	11190	.	.	.	ID=QPX_v017_contig_3746;Name=QPX_v017_contig_3746
QPX_v017_contig_394	.	CDS	1	17688	.	.	.	ID=QPX_v017_contig_394;Name=QPX_v017_contig_394
QPX_v017_contig_408	.	CDS	1	14876	.	.	.	ID=QPX_v017_contig_408;Name=QPX_v017_contig_408
QPX_v017_contig_4273	.	CDS	1	11239	.	.	.	ID=QPX_v017_contig_4273;Name=QPX_v017_contig_4273
QPX_v017_contig_4282	.	CDS	1	10311	.	.	.	ID=QPX_v017_contig_4282;Name=QPX_v017_contig_4282
QPX_v017_contig_4354	.	CDS	1	18672	.	.	.	ID=QPX_v017_contig_4354;Name=QPX_v017_contig_4354
QPX_v017_contig_439	.	CDS	1	12833	.	.	.	ID=QPX_v017_contig_439;Name=QPX_v017_contig_439
QPX_v017_contig_4534	.	CDS	1	10345	.	.	.	ID=QPX_v017_contig_4534;Name=QPX_v017_contig_4534
QPX_v017_contig_457	.	CDS	1	11604	.	.	.	ID=QPX_v017_contig_457;Name=QPX_v017_contig_457
QPX_v017_contig_4909	.	CDS	1	10059	.	.	.	ID=QPX_v017_contig_4909;Name=QPX_v017_contig_4909
QPX_v017_contig_493	.	CDS	1	12528	.	.	.	ID=QPX_v017_contig_493;Name=QPX_v017_contig_493
QPX_v017_contig_4952	.	CDS	1	14420	.	.	.	ID=QPX_v017_contig_4952;Name=QPX_v017_contig_4952
QPX_v017_contig_5098	.	CDS	1	11722	.	.	.	ID=QPX_v017_contig_5098;Name=QPX_v017_contig_5098
QPX_v017_contig_516	.	CDS	1	11814	.	.	.	ID=QPX_v017_contig_516;Name=QPX_v017_contig_516
QPX_v017_contig_523	.	CDS	1	10582	.	.	.	ID=QPX_v017_contig_523;Name=QPX_v017_contig_523
QPX_v017_contig_538	.	CDS	1	14006	.	.	.	ID=QPX_v017_contig_538;Name=QPX_v017_contig_538
QPX_v017_contig_567	.	CDS	1	15094	.	.	.	ID=QPX_v017_contig_567;Name=QPX_v017_contig_567
QPX_v017_contig_574	.	CDS	1	13635	.	.	.	ID=QPX_v017_contig_574;Name=QPX_v017_contig_574
QPX_v017_contig_5847	.	CDS	1	15386	.	.	.	ID=QPX_v017_contig_5847;Name=QPX_v017_contig_5847
QPX_v017_contig_6392	.	CDS	1	10269	.	.	.	ID=QPX_v017_contig_6392;Name=QPX_v017_contig_6392
QPX_v017_contig_6518	.	CDS	1	13659	.	.	.	ID=QPX_v017_contig_6518;Name=QPX_v017_contig_6518
QPX_v017_contig_673	.	CDS	1	10731	.	.	.	ID=QPX_v017_contig_673;Name=QPX_v017_contig_673
QPX_v017_contig_6796	.	CDS	1	13851	.	.	.	ID=QPX_v017_contig_6796;Name=QPX_v017_contig_6796
QPX_v017_contig_71	.	CDS	1	30570	.	.	.	ID=QPX_v017_contig_71;Name=QPX_v017_contig_71
QPX_v017_contig_783	.	CDS	1	10129	.	.	.	ID=QPX_v017_contig_783;Name=QPX_v017_contig_783
QPX_v017_contig_790	.	CDS	1	14917	.	.	.	ID=QPX_v017_contig_790;Name=QPX_v017_contig_790
QPX_v017_contig_835	.	CDS	1	13493	.	.	.	ID=QPX_v017_contig_835;Name=QPX_v017_contig_835
QPX_v017_contig_949	.	CDS	1	15687	.	.	.	ID=QPX_v017_contig_949;Name=QPX_v017_contig_949
QPX_v017_contig_104	.	CDS	1	14384	.	.	.	ID=QPX_v017_contig_104;Name=QPX_v017_contig_104
QPX_v017_contig_113	.	CDS	1	13973	.	.	.	ID=QPX_v017_contig_113;Name=QPX_v017_contig_113
QPX_v017_contig_1143	.	CDS	1	14694	.	.	.	ID=QPX_v017_contig_1143;Name=QPX_v017_contig_1143
QPX_v017_contig_1176	.	CDS	1	14564	.	.	.	ID=QPX_v017_contig_1176;Name=QPX_v017_contig_1176
QPX_v017_contig_1213	.	CDS	1	13124	.	.	.	ID=QPX_v017_contig_1213;Name=QPX_v017_contig_1213
QPX_v017_contig_1240	.	CDS	1	11608	.	.	.	ID=QPX_v017_contig_1240;Name=QPX_v017_contig_1240
QPX_v017_contig_1257	.	CDS	1	10175	.	.	.	ID=QPX_v017_contig_1257;Name=QPX_v017_contig_1257
QPX_v017_contig_1271	.	CDS	1	10001	.	.	.	ID=QPX_v017_contig_1271;Name=QPX_v017_contig_1271
QPX_v017_contig_1284	.	CDS	1	25379	.	.	.	ID=QPX_v017_contig_1284;Name=QPX_v017_contig_1284
QPX_v017_contig_1293	.	CDS	1	14980	.	.	.	ID=QPX_v017_contig_1293;Name=QPX_v017_contig_1293
QPX_v017_contig_1378	.	CDS	1	12518	.	.	.	ID=QPX_v017_contig_1378;Name=QPX_v017_contig_1378
QPX_v017_contig_1503	.	CDS	1	12204	.	.	.	ID=QPX_v017_contig_1503;Name=QPX_v017_contig_1503
QPX_v017_contig_1561	.	CDS	1	13796	.	.	.	ID=QPX_v017_contig_1561;Name=QPX_v017_contig_1561
QPX_v017_contig_157	.	CDS	1	12642	.	.	.	ID=QPX_v017_contig_157;Name=QPX_v017_contig_157
QPX_v017_contig_1617	.	CDS	1	13681	.	.	.	ID=QPX_v017_contig_1617;Name=QPX_v017_contig_1617
QPX_v017_contig_1738	.	CDS	1	12377	.	.	.	ID=QPX_v017_contig_1738;Name=QPX_v017_contig_1738
QPX_v017_contig_1745	.	CDS	1	24543	.	.	.	ID=QPX_v017_contig_1745;Name=QPX_v017_contig_1745
QPX_v017_contig_179	.	CDS	1	12857	.	.	.	ID=QPX_v017_contig_179;Name=QPX_v017_contig_179
QPX_v017_contig_1842	.	CDS	1	12292	.	.	.	ID=QPX_v017_contig_1842;Name=QPX_v017_contig_1842
QPX_v017_contig_1976	.	CDS	1	10523	.	.	.	ID=QPX_v017_contig_1976;Name=QPX_v017_contig_1976
QPX_v017_contig_1998	.	CDS	1	22830	.	.	.	ID=QPX_v017_contig_1998;Name=QPX_v017_contig_1998
QPX_v017_contig_2003	.	CDS	1	17817	.	.	.	ID=QPX_v017_contig_2003;Name=QPX_v017_contig_2003
QPX_v017_contig_2069	.	CDS	1	10661	.	.	.	ID=QPX_v017_contig_2069;Name=QPX_v017_contig_2069
QPX_v017_contig_2072	.	CDS	1	10307	.	.	.	ID=QPX_v017_contig_2072;Name=QPX_v017_contig_2072
QPX_v017_contig_2102	.	CDS	1	22864	.	.	.	ID=QPX_v017_contig_2102;Name=QPX_v017_contig_2102
QPX_v017_contig_2292	.	CDS	1	12772	.	.	.	ID=QPX_v017_contig_2292;Name=QPX_v017_contig_2292
QPX_v017_contig_2317	.	CDS	1	10462	.	.	.	ID=QPX_v017_contig_2317;Name=QPX_v017_contig_2317
QPX_v017_contig_2353	.	CDS	1	12266	.	.	.	ID=QPX_v017_contig_2353;Name=QPX_v017_contig_2353
QPX_v017_contig_23	.	CDS	1	21363	.	.	.	ID=QPX_v017_contig_23;Name=QPX_v017_contig_23
QPX_v017_contig_2410	.	CDS	1	12358	.	.	.	ID=QPX_v017_contig_2410;Name=QPX_v017_contig_2410
QPX_v017_contig_2418	.	CDS	1	15433	.	.	.	ID=QPX_v017_contig_2418;Name=QPX_v017_contig_2418
QPX_v017_contig_2443	.	CDS	1	13652	.	.	.	ID=QPX_v017_contig_2443;Name=QPX_v017_contig_2443
QPX_v017_contig_254	.	CDS	1	16633	.	.	.	ID=QPX_v017_contig_254;Name=QPX_v017_contig_254
QPX_v017_contig_276	.	CDS	1	22646	.	.	.	ID=QPX_v017_contig_276;Name=QPX_v017_contig_276
QPX_v017_contig_2902	.	CDS	1	13420	.	.	.	ID=QPX_v017_contig_2902;Name=QPX_v017_contig_2902
QPX_v017_contig_298	.	CDS	1	22361	.	.	.	ID=QPX_v017_contig_298;Name=QPX_v017_contig_298
QPX_v017_contig_3035	.	CDS	1	11020	.	.	.	ID=QPX_v017_contig_3035;Name=QPX_v017_contig_3035
QPX_v017_contig_3048	.	CDS	1	10758	.	.	.	ID=QPX_v017_contig_3048;Name=QPX_v017_contig_3048
QPX_v017_contig_3071	.	CDS	1	11001	.	.	.	ID=QPX_v017_contig_3071;Name=QPX_v017_contig_3071
QPX_v017_contig_3149	.	CDS	1	10043	.	.	.	ID=QPX_v017_contig_3149;Name=QPX_v017_contig_3149
QPX_v017_contig_3152	.	CDS	1	17139	.	.	.	ID=QPX_v017_contig_3152;Name=QPX_v017_contig_3152
QPX_v017_contig_3206	.	CDS	1	10577	.	.	.	ID=QPX_v017_contig_3206;Name=QPX_v017_contig_3206
QPX_v017_contig_324	.	CDS	1	12071	.	.	.	ID=QPX_v017_contig_324;Name=QPX_v017_contig_324
QPX_v017_contig_333	.	CDS	1	10796	.	.	.	ID=QPX_v017_contig_333;Name=QPX_v017_contig_333
QPX_v017_contig_3390	.	CDS	1	12292	.	.	.	ID=QPX_v017_contig_3390;Name=QPX_v017_contig_3390
QPX_v017_contig_342	.	CDS	1	19241	.	.	.	ID=QPX_v017_contig_342;Name=QPX_v017_contig_342
QPX_v017_contig_34	.	CDS	1	10564	.	.	.	ID=QPX_v017_contig_34;Name=QPX_v017_contig_34
QPX_v017_contig_359	.	CDS	1	22128	.	.	.	ID=QPX_v017_contig_359;Name=QPX_v017_contig_359
QPX_v017_contig_368	.	CDS	1	20664	.	.	.	ID=QPX_v017_contig_368;Name=QPX_v017_contig_368
QPX_v017_contig_3736	.	CDS	1	11726	.	.	.	ID=QPX_v017_contig_3736;Name=QPX_v017_contig_3736
QPX_v017_contig_3750	.	CDS	1	18227	.	.	.	ID=QPX_v017_contig_3750;Name=QPX_v017_contig_3750
QPX_v017_contig_3879	.	CDS	1	10010	.	.	.	ID=QPX_v017_contig_3879;Name=QPX_v017_contig_3879
QPX_v017_contig_3978	.	CDS	1	14248	.	.	.	ID=QPX_v017_contig_3978;Name=QPX_v017_contig_3978
QPX_v017_contig_4063	.	CDS	1	10391	.	.	.	ID=QPX_v017_contig_4063;Name=QPX_v017_contig_4063
QPX_v017_contig_4100	.	CDS	1	11334	.	.	.	ID=QPX_v017_contig_4100;Name=QPX_v017_contig_4100
QPX_v017_contig_4247	.	CDS	1	11648	.	.	.	ID=QPX_v017_contig_4247;Name=QPX_v017_contig_4247
QPX_v017_contig_4258	.	CDS	1	18996	.	.	.	ID=QPX_v017_contig_4258;Name=QPX_v017_contig_4258
QPX_v017_contig_4283	.	CDS	1	11215	.	.	.	ID=QPX_v017_contig_4283;Name=QPX_v017_contig_4283
QPX_v017_contig_438	.	CDS	1	10866	.	.	.	ID=QPX_v017_contig_438;Name=QPX_v017_contig_438
QPX_v017_contig_4610	.	CDS	1	11068	.	.	.	ID=QPX_v017_contig_4610;Name=QPX_v017_contig_4610
QPX_v017_contig_4618	.	CDS	1	13742	.	.	.	ID=QPX_v017_contig_4618;Name=QPX_v017_contig_4618
QPX_v017_contig_474	.	CDS	1	15230	.	.	.	ID=QPX_v017_contig_474;Name=QPX_v017_contig_474
QPX_v017_contig_4795	.	CDS	1	10196	.	.	.	ID=QPX_v017_contig_4795;Name=QPX_v017_contig_4795
QPX_v017_contig_4917	.	CDS	1	18967	.	.	.	ID=QPX_v017_contig_4917;Name=QPX_v017_contig_4917
QPX_v017_contig_49	.	CDS	1	11768	.	.	.	ID=QPX_v017_contig_49;Name=QPX_v017_contig_49
QPX_v017_contig_5406	.	CDS	1	10361	.	.	.	ID=QPX_v017_contig_5406;Name=QPX_v017_contig_5406
QPX_v017_contig_544	.	CDS	1	17351	.	.	.	ID=QPX_v017_contig_544;Name=QPX_v017_contig_544
QPX_v017_contig_5741	.	CDS	1	10807	.	.	.	ID=QPX_v017_contig_5741;Name=QPX_v017_contig_5741
QPX_v017_contig_5994	.	CDS	1	11296	.	.	.	ID=QPX_v017_contig_5994;Name=QPX_v017_contig_5994
QPX_v017_contig_603	.	CDS	1	28336	.	.	.	ID=QPX_v017_contig_603;Name=QPX_v017_contig_603
QPX_v017_contig_650	.	CDS	1	15152	.	.	.	ID=QPX_v017_contig_650;Name=QPX_v017_contig_650
QPX_v017_contig_669	.	CDS	1	10335	.	.	.	ID=QPX_v017_contig_669;Name=QPX_v017_contig_669
QPX_v017_contig_70	.	CDS	1	12776	.	.	.	ID=QPX_v017_contig_70;Name=QPX_v017_contig_70
QPX_v017_contig_7163	.	CDS	1	10022	.	.	.	ID=QPX_v017_contig_7163;Name=QPX_v017_contig_7163
QPX_v017_contig_7314	.	CDS	1	10176	.	.	.	ID=QPX_v017_contig_7314;Name=QPX_v017_contig_7314
QPX_v017_contig_816	.	CDS	1	14068	.	.	.	ID=QPX_v017_contig_816;Name=QPX_v017_contig_816
QPX_v017_contig_849	.	CDS	1	11447	.	.	.	ID=QPX_v017_contig_849;Name=QPX_v017_contig_849
QPX_v017_contig_979	.	CDS	1	16414	.	.	.	ID=QPX_v017_contig_979;Name=QPX_v017_contig_979
QPX_v017_contig_1063	.	CDS	1	15766	.	.	.	ID=QPX_v017_contig_1063;Name=QPX_v017_contig_1063
QPX_v017_contig_1074	.	CDS	1	11208	.	.	.	ID=QPX_v017_contig_1074;Name=QPX_v017_contig_1074
QPX_v017_contig_1175	.	CDS	1	11783	.	.	.	ID=QPX_v017_contig_1175;Name=QPX_v017_contig_1175
QPX_v017_contig_1243	.	CDS	1	14668	.	.	.	ID=QPX_v017_contig_1243;Name=QPX_v017_contig_1243
QPX_v017_contig_1254	.	CDS	1	11336	.	.	.	ID=QPX_v017_contig_1254;Name=QPX_v017_contig_1254
QPX_v017_contig_1261	.	CDS	1	14028	.	.	.	ID=QPX_v017_contig_1261;Name=QPX_v017_contig_1261
QPX_v017_contig_1320	.	CDS	1	11708	.	.	.	ID=QPX_v017_contig_1320;Name=QPX_v017_contig_1320
QPX_v017_contig_1328	.	CDS	1	16862	.	.	.	ID=QPX_v017_contig_1328;Name=QPX_v017_contig_1328
QPX_v017_contig_136	.	CDS	1	11246	.	.	.	ID=QPX_v017_contig_136;Name=QPX_v017_contig_136
QPX_v017_contig_1401	.	CDS	1	14112	.	.	.	ID=QPX_v017_contig_1401;Name=QPX_v017_contig_1401
QPX_v017_contig_143	.	CDS	1	17149	.	.	.	ID=QPX_v017_contig_143;Name=QPX_v017_contig_143
QPX_v017_contig_1481	.	CDS	1	20239	.	.	.	ID=QPX_v017_contig_1481;Name=QPX_v017_contig_1481
QPX_v017_contig_1517	.	CDS	1	14033	.	.	.	ID=QPX_v017_contig_1517;Name=QPX_v017_contig_1517
QPX_v017_contig_1526	.	CDS	1	10853	.	.	.	ID=QPX_v017_contig_1526;Name=QPX_v017_contig_1526
QPX_v017_contig_154	.	CDS	1	16576	.	.	.	ID=QPX_v017_contig_154;Name=QPX_v017_contig_154
QPX_v017_contig_1683	.	CDS	1	21550	.	.	.	ID=QPX_v017_contig_1683;Name=QPX_v017_contig_1683
QPX_v017_contig_1746	.	CDS	1	15241	.	.	.	ID=QPX_v017_contig_1746;Name=QPX_v017_contig_1746
QPX_v017_contig_1791	.	CDS	1	10410	.	.	.	ID=QPX_v017_contig_1791;Name=QPX_v017_contig_1791
QPX_v017_contig_1849	.	CDS	1	14001	.	.	.	ID=QPX_v017_contig_1849;Name=QPX_v017_contig_1849
QPX_v017_contig_1863	.	CDS	1	10734	.	.	.	ID=QPX_v017_contig_1863;Name=QPX_v017_contig_1863
QPX_v017_contig_190	.	CDS	1	18587	.	.	.	ID=QPX_v017_contig_190;Name=QPX_v017_contig_190
QPX_v017_contig_2017	.	CDS	1	12115	.	.	.	ID=QPX_v017_contig_2017;Name=QPX_v017_contig_2017
QPX_v017_contig_2109	.	CDS	1	33601	.	.	.	ID=QPX_v017_contig_2109;Name=QPX_v017_contig_2109
QPX_v017_contig_2134	.	CDS	1	12217	.	.	.	ID=QPX_v017_contig_2134;Name=QPX_v017_contig_2134
QPX_v017_contig_2192	.	CDS	1	12411	.	.	.	ID=QPX_v017_contig_2192;Name=QPX_v017_contig_2192
QPX_v017_contig_2219	.	CDS	1	11063	.	.	.	ID=QPX_v017_contig_2219;Name=QPX_v017_contig_2219
QPX_v017_contig_2282	.	CDS	1	13625	.	.	.	ID=QPX_v017_contig_2282;Name=QPX_v017_contig_2282
QPX_v017_contig_2365	.	CDS	1	13689	.	.	.	ID=QPX_v017_contig_2365;Name=QPX_v017_contig_2365
QPX_v017_contig_257	.	CDS	1	10598	.	.	.	ID=QPX_v017_contig_257;Name=QPX_v017_contig_257
QPX_v017_contig_2628	.	CDS	1	11182	.	.	.	ID=QPX_v017_contig_2628;Name=QPX_v017_contig_2628
QPX_v017_contig_275	.	CDS	1	10332	.	.	.	ID=QPX_v017_contig_275;Name=QPX_v017_contig_275
QPX_v017_contig_2844	.	CDS	1	10227	.	.	.	ID=QPX_v017_contig_2844;Name=QPX_v017_contig_2844
QPX_v017_contig_2888	.	CDS	1	12688	.	.	.	ID=QPX_v017_contig_2888;Name=QPX_v017_contig_2888
QPX_v017_contig_2901	.	CDS	1	16616	.	.	.	ID=QPX_v017_contig_2901;Name=QPX_v017_contig_2901
QPX_v017_contig_2923	.	CDS	1	15446	.	.	.	ID=QPX_v017_contig_2923;Name=QPX_v017_contig_2923
QPX_v017_contig_2989	.	CDS	1	14912	.	.	.	ID=QPX_v017_contig_2989;Name=QPX_v017_contig_2989
QPX_v017_contig_3025	.	CDS	1	10891	.	.	.	ID=QPX_v017_contig_3025;Name=QPX_v017_contig_3025
QPX_v017_contig_3465	.	CDS	1	14890	.	.	.	ID=QPX_v017_contig_3465;Name=QPX_v017_contig_3465
QPX_v017_contig_3591	.	CDS	1	12179	.	.	.	ID=QPX_v017_contig_3591;Name=QPX_v017_contig_3591
QPX_v017_contig_3601	.	CDS	1	10860	.	.	.	ID=QPX_v017_contig_3601;Name=QPX_v017_contig_3601
QPX_v017_contig_3623	.	CDS	1	11239	.	.	.	ID=QPX_v017_contig_3623;Name=QPX_v017_contig_3623
QPX_v017_contig_385	.	CDS	1	10501	.	.	.	ID=QPX_v017_contig_385;Name=QPX_v017_contig_385
QPX_v017_contig_4590	.	CDS	1	11128	.	.	.	ID=QPX_v017_contig_4590;Name=QPX_v017_contig_4590
QPX_v017_contig_4604	.	CDS	1	10105	.	.	.	ID=QPX_v017_contig_4604;Name=QPX_v017_contig_4604
QPX_v017_contig_460	.	CDS	1	13826	.	.	.	ID=QPX_v017_contig_460;Name=QPX_v017_contig_460
QPX_v017_contig_4741	.	CDS	1	15882	.	.	.	ID=QPX_v017_contig_4741;Name=QPX_v017_contig_4741
QPX_v017_contig_4763	.	CDS	1	10027	.	.	.	ID=QPX_v017_contig_4763;Name=QPX_v017_contig_4763
QPX_v017_contig_477	.	CDS	1	16134	.	.	.	ID=QPX_v017_contig_477;Name=QPX_v017_contig_477
QPX_v017_contig_4785	.	CDS	1	10062	.	.	.	ID=QPX_v017_contig_4785;Name=QPX_v017_contig_4785
QPX_v017_contig_482	.	CDS	1	19614	.	.	.	ID=QPX_v017_contig_482;Name=QPX_v017_contig_482
QPX_v017_contig_491	.	CDS	1	13893	.	.	.	ID=QPX_v017_contig_491;Name=QPX_v017_contig_491
QPX_v017_contig_5126	.	CDS	1	12462	.	.	.	ID=QPX_v017_contig_5126;Name=QPX_v017_contig_5126
QPX_v017_contig_5416	.	CDS	1	11562	.	.	.	ID=QPX_v017_contig_5416;Name=QPX_v017_contig_5416
QPX_v017_contig_5944	.	CDS	1	10219	.	.	.	ID=QPX_v017_contig_5944;Name=QPX_v017_contig_5944
QPX_v017_contig_617	.	CDS	1	14156	.	.	.	ID=QPX_v017_contig_617;Name=QPX_v017_contig_617
QPX_v017_contig_635	.	CDS	1	11340	.	.	.	ID=QPX_v017_contig_635;Name=QPX_v017_contig_635
QPX_v017_contig_653	.	CDS	1	14782	.	.	.	ID=QPX_v017_contig_653;Name=QPX_v017_contig_653
QPX_v017_contig_7472	.	CDS	1	13602	.	.	.	ID=QPX_v017_contig_7472;Name=QPX_v017_contig_7472
QPX_v017_contig_778	.	CDS	1	15401	.	.	.	ID=QPX_v017_contig_778;Name=QPX_v017_contig_778
QPX_v017_contig_907	.	CDS	1	13351	.	.	.	ID=QPX_v017_contig_907;Name=QPX_v017_contig_907
QPX_v017_contig_918	.	CDS	1	20196	.	.	.	ID=QPX_v017_contig_918;Name=QPX_v017_contig_918
QPX_v017_contig_987	.	CDS	1	15971	.	.	.	ID=QPX_v017_contig_987;Name=QPX_v017_contig_987
QPX_v017_contig_998	.	CDS	1	12584	.	.	.	ID=QPX_v017_contig_998;Name=QPX_v017_contig_998
QPX_v017_contig_106	.	CDS	1	11470	.	.	.	ID=QPX_v017_contig_106;Name=QPX_v017_contig_106
QPX_v017_contig_1084	.	CDS	1	15843	.	.	.	ID=QPX_v017_contig_1084;Name=QPX_v017_contig_1084
QPX_v017_contig_1097	.	CDS	1	16382	.	.	.	ID=QPX_v017_contig_1097;Name=QPX_v017_contig_1097
QPX_v017_contig_1101	.	CDS	1	13508	.	.	.	ID=QPX_v017_contig_1101;Name=QPX_v017_contig_1101
QPX_v017_contig_1105	.	CDS	1	26625	.	.	.	ID=QPX_v017_contig_1105;Name=QPX_v017_contig_1105
QPX_v017_contig_111	.	CDS	1	12863	.	.	.	ID=QPX_v017_contig_111;Name=QPX_v017_contig_111
QPX_v017_contig_1138	.	CDS	1	12065	.	.	.	ID=QPX_v017_contig_1138;Name=QPX_v017_contig_1138
QPX_v017_contig_1149	.	CDS	1	14244	.	.	.	ID=QPX_v017_contig_1149;Name=QPX_v017_contig_1149
QPX_v017_contig_1170	.	CDS	1	15215	.	.	.	ID=QPX_v017_contig_1170;Name=QPX_v017_contig_1170
QPX_v017_contig_1178	.	CDS	1	10032	.	.	.	ID=QPX_v017_contig_1178;Name=QPX_v017_contig_1178
QPX_v017_contig_1181	.	CDS	1	16702	.	.	.	ID=QPX_v017_contig_1181;Name=QPX_v017_contig_1181
QPX_v017_contig_1206	.	CDS	1	10592	.	.	.	ID=QPX_v017_contig_1206;Name=QPX_v017_contig_1206
QPX_v017_contig_1251	.	CDS	1	16212	.	.	.	ID=QPX_v017_contig_1251;Name=QPX_v017_contig_1251
QPX_v017_contig_128	.	CDS	1	14781	.	.	.	ID=QPX_v017_contig_128;Name=QPX_v017_contig_128
QPX_v017_contig_1291	.	CDS	1	11517	.	.	.	ID=QPX_v017_contig_1291;Name=QPX_v017_contig_1291
QPX_v017_contig_1361	.	CDS	1	13917	.	.	.	ID=QPX_v017_contig_1361;Name=QPX_v017_contig_1361
QPX_v017_contig_1365	.	CDS	1	31757	.	.	.	ID=QPX_v017_contig_1365;Name=QPX_v017_contig_1365
QPX_v017_contig_1426	.	CDS	1	12472	.	.	.	ID=QPX_v017_contig_1426;Name=QPX_v017_contig_1426
QPX_v017_contig_1431	.	CDS	1	11465	.	.	.	ID=QPX_v017_contig_1431;Name=QPX_v017_contig_1431
QPX_v017_contig_1444	.	CDS	1	16704	.	.	.	ID=QPX_v017_contig_1444;Name=QPX_v017_contig_1444
QPX_v017_contig_1448	.	CDS	1	10225	.	.	.	ID=QPX_v017_contig_1448;Name=QPX_v017_contig_1448
QPX_v017_contig_1471	.	CDS	1	11561	.	.	.	ID=QPX_v017_contig_1471;Name=QPX_v017_contig_1471
QPX_v017_contig_1512	.	CDS	1	12603	.	.	.	ID=QPX_v017_contig_1512;Name=QPX_v017_contig_1512
QPX_v017_contig_151	.	CDS	1	22160	.	.	.	ID=QPX_v017_contig_151;Name=QPX_v017_contig_151
QPX_v017_contig_1530	.	CDS	1	10755	.	.	.	ID=QPX_v017_contig_1530;Name=QPX_v017_contig_1530
QPX_v017_contig_1596	.	CDS	1	11107	.	.	.	ID=QPX_v017_contig_1596;Name=QPX_v017_contig_1596
QPX_v017_contig_1677	.	CDS	1	18517	.	.	.	ID=QPX_v017_contig_1677;Name=QPX_v017_contig_1677
QPX_v017_contig_1729	.	CDS	1	10732	.	.	.	ID=QPX_v017_contig_1729;Name=QPX_v017_contig_1729
QPX_v017_contig_1761	.	CDS	1	18033	.	.	.	ID=QPX_v017_contig_1761;Name=QPX_v017_contig_1761
QPX_v017_contig_1776	.	CDS	1	10882	.	.	.	ID=QPX_v017_contig_1776;Name=QPX_v017_contig_1776
QPX_v017_contig_1790	.	CDS	1	13602	.	.	.	ID=QPX_v017_contig_1790;Name=QPX_v017_contig_1790
QPX_v017_contig_1800	.	CDS	1	10656	.	.	.	ID=QPX_v017_contig_1800;Name=QPX_v017_contig_1800
QPX_v017_contig_1848	.	CDS	1	14551	.	.	.	ID=QPX_v017_contig_1848;Name=QPX_v017_contig_1848
QPX_v017_contig_1857	.	CDS	1	10812	.	.	.	ID=QPX_v017_contig_1857;Name=QPX_v017_contig_1857
QPX_v017_contig_1916	.	CDS	1	10508	.	.	.	ID=QPX_v017_contig_1916;Name=QPX_v017_contig_1916
QPX_v017_contig_1927	.	CDS	1	10072	.	.	.	ID=QPX_v017_contig_1927;Name=QPX_v017_contig_1927
QPX_v017_contig_199	.	CDS	1	10389	.	.	.	ID=QPX_v017_contig_199;Name=QPX_v017_contig_199
QPX_v017_contig_2001	.	CDS	1	10914	.	.	.	ID=QPX_v017_contig_2001;Name=QPX_v017_contig_2001
QPX_v017_contig_201	.	CDS	1	15259	.	.	.	ID=QPX_v017_contig_201;Name=QPX_v017_contig_201
QPX_v017_contig_2052	.	CDS	1	13720	.	.	.	ID=QPX_v017_contig_2052;Name=QPX_v017_contig_2052
QPX_v017_contig_205	.	CDS	1	11015	.	.	.	ID=QPX_v017_contig_205;Name=QPX_v017_contig_205
QPX_v017_contig_2092	.	CDS	1	11053	.	.	.	ID=QPX_v017_contig_2092;Name=QPX_v017_contig_2092
QPX_v017_contig_2108	.	CDS	1	10057	.	.	.	ID=QPX_v017_contig_2108;Name=QPX_v017_contig_2108
QPX_v017_contig_2126	.	CDS	1	15896	.	.	.	ID=QPX_v017_contig_2126;Name=QPX_v017_contig_2126
QPX_v017_contig_2139	.	CDS	1	14957	.	.	.	ID=QPX_v017_contig_2139;Name=QPX_v017_contig_2139
QPX_v017_contig_2162	.	CDS	1	13246	.	.	.	ID=QPX_v017_contig_2162;Name=QPX_v017_contig_2162
QPX_v017_contig_216	.	CDS	1	10981	.	.	.	ID=QPX_v017_contig_216;Name=QPX_v017_contig_216
QPX_v017_contig_2214	.	CDS	1	11106	.	.	.	ID=QPX_v017_contig_2214;Name=QPX_v017_contig_2214
QPX_v017_contig_2218	.	CDS	1	10001	.	.	.	ID=QPX_v017_contig_2218;Name=QPX_v017_contig_2218
QPX_v017_contig_2232	.	CDS	1	14623	.	.	.	ID=QPX_v017_contig_2232;Name=QPX_v017_contig_2232
QPX_v017_contig_2269	.	CDS	1	21137	.	.	.	ID=QPX_v017_contig_2269;Name=QPX_v017_contig_2269
QPX_v017_contig_227	.	CDS	1	54658	.	.	.	ID=QPX_v017_contig_227;Name=QPX_v017_contig_227
QPX_v017_contig_252	.	CDS	1	11611	.	.	.	ID=QPX_v017_contig_252;Name=QPX_v017_contig_252
QPX_v017_contig_256	.	CDS	1	15038	.	.	.	ID=QPX_v017_contig_256;Name=QPX_v017_contig_256
QPX_v017_contig_267	.	CDS	1	17497	.	.	.	ID=QPX_v017_contig_267;Name=QPX_v017_contig_267
QPX_v017_contig_270	.	CDS	1	10625	.	.	.	ID=QPX_v017_contig_270;Name=QPX_v017_contig_270
QPX_v017_contig_278	.	CDS	1	15541	.	.	.	ID=QPX_v017_contig_278;Name=QPX_v017_contig_278
QPX_v017_contig_304	.	CDS	1	10093	.	.	.	ID=QPX_v017_contig_304;Name=QPX_v017_contig_304
QPX_v017_contig_326	.	CDS	1	10867	.	.	.	ID=QPX_v017_contig_326;Name=QPX_v017_contig_326
QPX_v017_contig_32	.	CDS	1	17262	.	.	.	ID=QPX_v017_contig_32;Name=QPX_v017_contig_32
QPX_v017_contig_375	.	CDS	1	10653	.	.	.	ID=QPX_v017_contig_375;Name=QPX_v017_contig_375
QPX_v017_contig_403	.	CDS	1	16522	.	.	.	ID=QPX_v017_contig_403;Name=QPX_v017_contig_403
QPX_v017_contig_429	.	CDS	1	13196	.	.	.	ID=QPX_v017_contig_429;Name=QPX_v017_contig_429
QPX_v017_contig_436	.	CDS	1	11765	.	.	.	ID=QPX_v017_contig_436;Name=QPX_v017_contig_436
QPX_v017_contig_476	.	CDS	1	12044	.	.	.	ID=QPX_v017_contig_476;Name=QPX_v017_contig_476
QPX_v017_contig_498	.	CDS	1	10606	.	.	.	ID=QPX_v017_contig_498;Name=QPX_v017_contig_498
QPX_v017_contig_502	.	CDS	1	19088	.	.	.	ID=QPX_v017_contig_502;Name=QPX_v017_contig_502
QPX_v017_contig_601	.	CDS	1	12667	.	.	.	ID=QPX_v017_contig_601;Name=QPX_v017_contig_601
QPX_v017_contig_609	.	CDS	1	14832	.	.	.	ID=QPX_v017_contig_609;Name=QPX_v017_contig_609
QPX_v017_contig_612	.	CDS	1	14202	.	.	.	ID=QPX_v017_contig_612;Name=QPX_v017_contig_612
QPX_v017_contig_61	.	CDS	1	10370	.	.	.	ID=QPX_v017_contig_61;Name=QPX_v017_contig_61
QPX_v017_contig_663	.	CDS	1	20015	.	.	.	ID=QPX_v017_contig_663;Name=QPX_v017_contig_663
QPX_v017_contig_696	.	CDS	1	15852	.	.	.	ID=QPX_v017_contig_696;Name=QPX_v017_contig_696
QPX_v017_contig_69	.	CDS	1	12783	.	.	.	ID=QPX_v017_contig_69;Name=QPX_v017_contig_69
QPX_v017_contig_744	.	CDS	1	10288	.	.	.	ID=QPX_v017_contig_744;Name=QPX_v017_contig_744
QPX_v017_contig_780	.	CDS	1	14192	.	.	.	ID=QPX_v017_contig_780;Name=QPX_v017_contig_780
QPX_v017_contig_872	.	CDS	1	10369	.	.	.	ID=QPX_v017_contig_872;Name=QPX_v017_contig_872
QPX_v017_contig_876	.	CDS	1	12517	.	.	.	ID=QPX_v017_contig_876;Name=QPX_v017_contig_876
QPX_v017_contig_887	.	CDS	1	14561	.	.	.	ID=QPX_v017_contig_887;Name=QPX_v017_contig_887
QPX_v017_contig_890	.	CDS	1	16466	.	.	.	ID=QPX_v017_contig_890;Name=QPX_v017_contig_890
QPX_v017_contig_894	.	CDS	1	19170	.	.	.	ID=QPX_v017_contig_894;Name=QPX_v017_contig_894
QPX_v017_contig_898	.	CDS	1	12451	.	.	.	ID=QPX_v017_contig_898;Name=QPX_v017_contig_898
QPX_v017_contig_902	.	CDS	1	10854	.	.	.	ID=QPX_v017_contig_902;Name=QPX_v017_contig_902
QPX_v017_contig_919	.	CDS	1	15256	.	.	.	ID=QPX_v017_contig_919;Name=QPX_v017_contig_919
QPX_v017_contig_920	.	CDS	1	16151	.	.	.	ID=QPX_v017_contig_920;Name=QPX_v017_contig_920
QPX_v017_contig_946	.	CDS	1	11386	.	.	.	ID=QPX_v017_contig_946;Name=QPX_v017_contig_946
QPX_v017_contig_951	.	CDS	1	10635	.	.	.	ID=QPX_v017_contig_951;Name=QPX_v017_contig_951
QPX_v017_contig_968	.	CDS	1	11990	.	.	.	ID=QPX_v017_contig_968;Name=QPX_v017_contig_968
QPX_v017_contig_982	.	CDS	1	12391	.	.	.	ID=QPX_v017_contig_982;Name=QPX_v017_contig_982
QPX_v017_contig_98	.	CDS	1	17000	.	.	.	ID=QPX_v017_contig_98;Name=QPX_v017_contig_98
QPX_v017_contig_991	.	CDS	1	11428	.	.	.	ID=QPX_v017_contig_991;Name=QPX_v017_contig_991
QPX_v017_contig_995	.	CDS	1	15466	.	.	.	ID=QPX_v017_contig_995;Name=QPX_v017_contig_995
QPX_v017_contig_999	.	CDS	1	12015	.	.	.	ID=QPX_v017_contig_999;Name=QPX_v017_contig_999
QPX_v017_contig_2401	.	CDS	1	12503	.	.	.	ID=QPX_v017_contig_2401;Name=QPX_v017_contig_2401
QPX_v017_contig_2504	.	CDS	1	10593	.	.	.	ID=QPX_v017_contig_2504;Name=QPX_v017_contig_2504
QPX_v017_contig_2575	.	CDS	1	18894	.	.	.	ID=QPX_v017_contig_2575;Name=QPX_v017_contig_2575
QPX_v017_contig_2607	.	CDS	1	14288	.	.	.	ID=QPX_v017_contig_2607;Name=QPX_v017_contig_2607
QPX_v017_contig_2687	.	CDS	1	10234	.	.	.	ID=QPX_v017_contig_2687;Name=QPX_v017_contig_2687
QPX_v017_contig_2702	.	CDS	1	10240	.	.	.	ID=QPX_v017_contig_2702;Name=QPX_v017_contig_2702
QPX_v017_contig_2719	.	CDS	1	11036	.	.	.	ID=QPX_v017_contig_2719;Name=QPX_v017_contig_2719
QPX_v017_contig_2737	.	CDS	1	12045	.	.	.	ID=QPX_v017_contig_2737;Name=QPX_v017_contig_2737
QPX_v017_contig_2830	.	CDS	1	10343	.	.	.	ID=QPX_v017_contig_2830;Name=QPX_v017_contig_2830
QPX_v017_contig_2856	.	CDS	1	18243	.	.	.	ID=QPX_v017_contig_2856;Name=QPX_v017_contig_2856
QPX_v017_contig_2867	.	CDS	1	11320	.	.	.	ID=QPX_v017_contig_2867;Name=QPX_v017_contig_2867
QPX_v017_contig_3059	.	CDS	1	12066	.	.	.	ID=QPX_v017_contig_3059;Name=QPX_v017_contig_3059
QPX_v017_contig_3118	.	CDS	1	10196	.	.	.	ID=QPX_v017_contig_3118;Name=QPX_v017_contig_3118
QPX_v017_contig_3198	.	CDS	1	11258	.	.	.	ID=QPX_v017_contig_3198;Name=QPX_v017_contig_3198
QPX_v017_contig_3217	.	CDS	1	24799	.	.	.	ID=QPX_v017_contig_3217;Name=QPX_v017_contig_3217
QPX_v017_contig_3231	.	CDS	1	30718	.	.	.	ID=QPX_v017_contig_3231;Name=QPX_v017_contig_3231
QPX_v017_contig_3279	.	CDS	1	10022	.	.	.	ID=QPX_v017_contig_3279;Name=QPX_v017_contig_3279
QPX_v017_contig_3284	.	CDS	1	15120	.	.	.	ID=QPX_v017_contig_3284;Name=QPX_v017_contig_3284
QPX_v017_contig_3396	.	CDS	1	10822	.	.	.	ID=QPX_v017_contig_3396;Name=QPX_v017_contig_3396
QPX_v017_contig_3406	.	CDS	1	11765	.	.	.	ID=QPX_v017_contig_3406;Name=QPX_v017_contig_3406
QPX_v017_contig_3550	.	CDS	1	13434	.	.	.	ID=QPX_v017_contig_3550;Name=QPX_v017_contig_3550
QPX_v017_contig_3792	.	CDS	1	10257	.	.	.	ID=QPX_v017_contig_3792;Name=QPX_v017_contig_3792
QPX_v017_contig_3815	.	CDS	1	18738	.	.	.	ID=QPX_v017_contig_3815;Name=QPX_v017_contig_3815
QPX_v017_contig_3833	.	CDS	1	14299	.	.	.	ID=QPX_v017_contig_3833;Name=QPX_v017_contig_3833
QPX_v017_contig_3899	.	CDS	1	15402	.	.	.	ID=QPX_v017_contig_3899;Name=QPX_v017_contig_3899
QPX_v017_contig_3976	.	CDS	1	10338	.	.	.	ID=QPX_v017_contig_3976;Name=QPX_v017_contig_3976
QPX_v017_contig_3990	.	CDS	1	14644	.	.	.	ID=QPX_v017_contig_3990;Name=QPX_v017_contig_3990
QPX_v017_contig_4021	.	CDS	1	11662	.	.	.	ID=QPX_v017_contig_4021;Name=QPX_v017_contig_4021
QPX_v017_contig_4379	.	CDS	1	12235	.	.	.	ID=QPX_v017_contig_4379;Name=QPX_v017_contig_4379
QPX_v017_contig_4436	.	CDS	1	16886	.	.	.	ID=QPX_v017_contig_4436;Name=QPX_v017_contig_4436
QPX_v017_contig_4476	.	CDS	1	14052	.	.	.	ID=QPX_v017_contig_4476;Name=QPX_v017_contig_4476
QPX_v017_contig_4528	.	CDS	1	11443	.	.	.	ID=QPX_v017_contig_4528;Name=QPX_v017_contig_4528
QPX_v017_contig_4696	.	CDS	1	13316	.	.	.	ID=QPX_v017_contig_4696;Name=QPX_v017_contig_4696
QPX_v017_contig_4753	.	CDS	1	10144	.	.	.	ID=QPX_v017_contig_4753;Name=QPX_v017_contig_4753
QPX_v017_contig_4872	.	CDS	1	14810	.	.	.	ID=QPX_v017_contig_4872;Name=QPX_v017_contig_4872
QPX_v017_contig_4937	.	CDS	1	13643	.	.	.	ID=QPX_v017_contig_4937;Name=QPX_v017_contig_4937
QPX_v017_contig_5286	.	CDS	1	10090	.	.	.	ID=QPX_v017_contig_5286;Name=QPX_v017_contig_5286
QPX_v017_contig_5314	.	CDS	1	16111	.	.	.	ID=QPX_v017_contig_5314;Name=QPX_v017_contig_5314
QPX_v017_contig_5471	.	CDS	1	12248	.	.	.	ID=QPX_v017_contig_5471;Name=QPX_v017_contig_5471
QPX_v017_contig_5619	.	CDS	1	10972	.	.	.	ID=QPX_v017_contig_5619;Name=QPX_v017_contig_5619
QPX_v017_contig_5804	.	CDS	1	10750	.	.	.	ID=QPX_v017_contig_5804;Name=QPX_v017_contig_5804
QPX_v017_contig_1021	.	CDS	1	18562	.	.	.	ID=QPX_v017_contig_1021;Name=QPX_v017_contig_1021
QPX_v017_contig_1065	.	CDS	1	15422	.	.	.	ID=QPX_v017_contig_1065;Name=QPX_v017_contig_1065
QPX_v017_contig_1083	.	CDS	1	10175	.	.	.	ID=QPX_v017_contig_1083;Name=QPX_v017_contig_1083
QPX_v017_contig_1090	.	CDS	1	10384	.	.	.	ID=QPX_v017_contig_1090;Name=QPX_v017_contig_1090
QPX_v017_contig_1098	.	CDS	1	11687	.	.	.	ID=QPX_v017_contig_1098;Name=QPX_v017_contig_1098
QPX_v017_contig_1102	.	CDS	1	14351	.	.	.	ID=QPX_v017_contig_1102;Name=QPX_v017_contig_1102
QPX_v017_contig_1182	.	CDS	1	12543	.	.	.	ID=QPX_v017_contig_1182;Name=QPX_v017_contig_1182
QPX_v017_contig_1201	.	CDS	1	11257	.	.	.	ID=QPX_v017_contig_1201;Name=QPX_v017_contig_1201
QPX_v017_contig_1313	.	CDS	1	15244	.	.	.	ID=QPX_v017_contig_1313;Name=QPX_v017_contig_1313
QPX_v017_contig_1344	.	CDS	1	17222	.	.	.	ID=QPX_v017_contig_1344;Name=QPX_v017_contig_1344
QPX_v017_contig_1393	.	CDS	1	13471	.	.	.	ID=QPX_v017_contig_1393;Name=QPX_v017_contig_1393
QPX_v017_contig_1425	.	CDS	1	14655	.	.	.	ID=QPX_v017_contig_1425;Name=QPX_v017_contig_1425
QPX_v017_contig_1443	.	CDS	1	10164	.	.	.	ID=QPX_v017_contig_1443;Name=QPX_v017_contig_1443
QPX_v017_contig_1506	.	CDS	1	17803	.	.	.	ID=QPX_v017_contig_1506;Name=QPX_v017_contig_1506
QPX_v017_contig_1528	.	CDS	1	16485	.	.	.	ID=QPX_v017_contig_1528;Name=QPX_v017_contig_1528
QPX_v017_contig_1586	.	CDS	1	18361	.	.	.	ID=QPX_v017_contig_1586;Name=QPX_v017_contig_1586
QPX_v017_contig_1634	.	CDS	1	35927	.	.	.	ID=QPX_v017_contig_1634;Name=QPX_v017_contig_1634
QPX_v017_contig_1735	.	CDS	1	13400	.	.	.	ID=QPX_v017_contig_1735;Name=QPX_v017_contig_1735
QPX_v017_contig_1740	.	CDS	1	14551	.	.	.	ID=QPX_v017_contig_1740;Name=QPX_v017_contig_1740
QPX_v017_contig_1766	.	CDS	1	10438	.	.	.	ID=QPX_v017_contig_1766;Name=QPX_v017_contig_1766
QPX_v017_contig_1771	.	CDS	1	13238	.	.	.	ID=QPX_v017_contig_1771;Name=QPX_v017_contig_1771
QPX_v017_contig_1810	.	CDS	1	18298	.	.	.	ID=QPX_v017_contig_1810;Name=QPX_v017_contig_1810
QPX_v017_contig_181	.	CDS	1	17824	.	.	.	ID=QPX_v017_contig_181;Name=QPX_v017_contig_181
QPX_v017_contig_1872	.	CDS	1	10519	.	.	.	ID=QPX_v017_contig_1872;Name=QPX_v017_contig_1872
QPX_v017_contig_189	.	CDS	1	22180	.	.	.	ID=QPX_v017_contig_189;Name=QPX_v017_contig_189
QPX_v017_contig_196	.	CDS	1	10722	.	.	.	ID=QPX_v017_contig_196;Name=QPX_v017_contig_196
QPX_v017_contig_1995	.	CDS	1	19597	.	.	.	ID=QPX_v017_contig_1995;Name=QPX_v017_contig_1995
QPX_v017_contig_2011	.	CDS	1	10854	.	.	.	ID=QPX_v017_contig_2011;Name=QPX_v017_contig_2011
QPX_v017_contig_202	.	CDS	1	15437	.	.	.	ID=QPX_v017_contig_202;Name=QPX_v017_contig_202
QPX_v017_contig_2033	.	CDS	1	10269	.	.	.	ID=QPX_v017_contig_2033;Name=QPX_v017_contig_2033
QPX_v017_contig_2187	.	CDS	1	10536	.	.	.	ID=QPX_v017_contig_2187;Name=QPX_v017_contig_2187
QPX_v017_contig_2194	.	CDS	1	18391	.	.	.	ID=QPX_v017_contig_2194;Name=QPX_v017_contig_2194
QPX_v017_contig_224	.	CDS	1	11050	.	.	.	ID=QPX_v017_contig_224;Name=QPX_v017_contig_224
QPX_v017_contig_2459	.	CDS	1	13661	.	.	.	ID=QPX_v017_contig_2459;Name=QPX_v017_contig_2459
QPX_v017_contig_2600	.	CDS	1	10262	.	.	.	ID=QPX_v017_contig_2600;Name=QPX_v017_contig_2600
QPX_v017_contig_2613	.	CDS	1	14548	.	.	.	ID=QPX_v017_contig_2613;Name=QPX_v017_contig_2613
QPX_v017_contig_2745	.	CDS	1	10413	.	.	.	ID=QPX_v017_contig_2745;Name=QPX_v017_contig_2745
QPX_v017_contig_2811	.	CDS	1	15637	.	.	.	ID=QPX_v017_contig_2811;Name=QPX_v017_contig_2811
QPX_v017_contig_282	.	CDS	1	14077	.	.	.	ID=QPX_v017_contig_282;Name=QPX_v017_contig_282
QPX_v017_contig_3074	.	CDS	1	16818	.	.	.	ID=QPX_v017_contig_3074;Name=QPX_v017_contig_3074
QPX_v017_contig_3139	.	CDS	1	12259	.	.	.	ID=QPX_v017_contig_3139;Name=QPX_v017_contig_3139
QPX_v017_contig_318	.	CDS	1	11135	.	.	.	ID=QPX_v017_contig_318;Name=QPX_v017_contig_318
QPX_v017_contig_3210	.	CDS	1	10187	.	.	.	ID=QPX_v017_contig_3210;Name=QPX_v017_contig_3210
QPX_v017_contig_3229	.	CDS	1	17137	.	.	.	ID=QPX_v017_contig_3229;Name=QPX_v017_contig_3229
QPX_v017_contig_3298	.	CDS	1	11841	.	.	.	ID=QPX_v017_contig_3298;Name=QPX_v017_contig_3298
QPX_v017_contig_329	.	CDS	1	17485	.	.	.	ID=QPX_v017_contig_329;Name=QPX_v017_contig_329
QPX_v017_contig_3360	.	CDS	1	13258	.	.	.	ID=QPX_v017_contig_3360;Name=QPX_v017_contig_3360
QPX_v017_contig_3382	.	CDS	1	14478	.	.	.	ID=QPX_v017_contig_3382;Name=QPX_v017_contig_3382
QPX_v017_contig_3427	.	CDS	1	13647	.	.	.	ID=QPX_v017_contig_3427;Name=QPX_v017_contig_3427
QPX_v017_contig_3597	.	CDS	1	15075	.	.	.	ID=QPX_v017_contig_3597;Name=QPX_v017_contig_3597
QPX_v017_contig_3669	.	CDS	1	10945	.	.	.	ID=QPX_v017_contig_3669;Name=QPX_v017_contig_3669
QPX_v017_contig_372	.	CDS	1	10182	.	.	.	ID=QPX_v017_contig_372;Name=QPX_v017_contig_372
QPX_v017_contig_390	.	CDS	1	15011	.	.	.	ID=QPX_v017_contig_390;Name=QPX_v017_contig_390
QPX_v017_contig_398	.	CDS	1	11151	.	.	.	ID=QPX_v017_contig_398;Name=QPX_v017_contig_398
QPX_v017_contig_4163	.	CDS	1	17994	.	.	.	ID=QPX_v017_contig_4163;Name=QPX_v017_contig_4163
QPX_v017_contig_4264	.	CDS	1	10061	.	.	.	ID=QPX_v017_contig_4264;Name=QPX_v017_contig_4264
QPX_v017_contig_448	.	CDS	1	10870	.	.	.	ID=QPX_v017_contig_448;Name=QPX_v017_contig_448
QPX_v017_contig_453	.	CDS	1	10294	.	.	.	ID=QPX_v017_contig_453;Name=QPX_v017_contig_453
QPX_v017_contig_4602	.	CDS	1	10870	.	.	.	ID=QPX_v017_contig_4602;Name=QPX_v017_contig_4602
QPX_v017_contig_471	.	CDS	1	11187	.	.	.	ID=QPX_v017_contig_471;Name=QPX_v017_contig_471
QPX_v017_contig_484	.	CDS	1	12723	.	.	.	ID=QPX_v017_contig_484;Name=QPX_v017_contig_484
QPX_v017_contig_5119	.	CDS	1	10120	.	.	.	ID=QPX_v017_contig_5119;Name=QPX_v017_contig_5119
QPX_v017_contig_5155	.	CDS	1	10983	.	.	.	ID=QPX_v017_contig_5155;Name=QPX_v017_contig_5155
QPX_v017_contig_534	.	CDS	1	11414	.	.	.	ID=QPX_v017_contig_534;Name=QPX_v017_contig_534
QPX_v017_contig_5436	.	CDS	1	19588	.	.	.	ID=QPX_v017_contig_5436;Name=QPX_v017_contig_5436
QPX_v017_contig_578	.	CDS	1	19503	.	.	.	ID=QPX_v017_contig_578;Name=QPX_v017_contig_578
QPX_v017_contig_57	.	CDS	1	12586	.	.	.	ID=QPX_v017_contig_57;Name=QPX_v017_contig_57
QPX_v017_contig_585	.	CDS	1	10625	.	.	.	ID=QPX_v017_contig_585;Name=QPX_v017_contig_585
QPX_v017_contig_664	.	CDS	1	13145	.	.	.	ID=QPX_v017_contig_664;Name=QPX_v017_contig_664
QPX_v017_contig_7056	.	CDS	1	14082	.	.	.	ID=QPX_v017_contig_7056;Name=QPX_v017_contig_7056
QPX_v017_contig_714	.	CDS	1	17854	.	.	.	ID=QPX_v017_contig_714;Name=QPX_v017_contig_714
QPX_v017_contig_743	.	CDS	1	13218	.	.	.	ID=QPX_v017_contig_743;Name=QPX_v017_contig_743
QPX_v017_contig_761	.	CDS	1	18364	.	.	.	ID=QPX_v017_contig_761;Name=QPX_v017_contig_761
QPX_v017_contig_880	.	CDS	1	20116	.	.	.	ID=QPX_v017_contig_880;Name=QPX_v017_contig_880
QPX_v017_contig_909	.	CDS	1	31375	.	.	.	ID=QPX_v017_contig_909;Name=QPX_v017_contig_909
QPX_v017_contig_938	.	CDS	1	10524	.	.	.	ID=QPX_v017_contig_938;Name=QPX_v017_contig_938
QPX_v017_contig_1020	.	CDS	1	12397	.	.	.	ID=QPX_v017_contig_1020;Name=QPX_v017_contig_1020
QPX_v017_contig_1055	.	CDS	1	19948	.	.	.	ID=QPX_v017_contig_1055;Name=QPX_v017_contig_1055
QPX_v017_contig_108	.	CDS	1	12856	.	.	.	ID=QPX_v017_contig_108;Name=QPX_v017_contig_108
QPX_v017_contig_131	.	CDS	1	16785	.	.	.	ID=QPX_v017_contig_131;Name=QPX_v017_contig_131
QPX_v017_contig_1392	.	CDS	1	12874	.	.	.	ID=QPX_v017_contig_1392;Name=QPX_v017_contig_1392
QPX_v017_contig_1406	.	CDS	1	13684	.	.	.	ID=QPX_v017_contig_1406;Name=QPX_v017_contig_1406
QPX_v017_contig_1468	.	CDS	1	12005	.	.	.	ID=QPX_v017_contig_1468;Name=QPX_v017_contig_1468
QPX_v017_contig_1477	.	CDS	1	10645	.	.	.	ID=QPX_v017_contig_1477;Name=QPX_v017_contig_1477
QPX_v017_contig_1554	.	CDS	1	12411	.	.	.	ID=QPX_v017_contig_1554;Name=QPX_v017_contig_1554
QPX_v017_contig_1590	.	CDS	1	10301	.	.	.	ID=QPX_v017_contig_1590;Name=QPX_v017_contig_1590
QPX_v017_contig_1635	.	CDS	1	21882	.	.	.	ID=QPX_v017_contig_1635;Name=QPX_v017_contig_1635
QPX_v017_contig_1648	.	CDS	1	12296	.	.	.	ID=QPX_v017_contig_1648;Name=QPX_v017_contig_1648
QPX_v017_contig_1679	.	CDS	1	11402	.	.	.	ID=QPX_v017_contig_1679;Name=QPX_v017_contig_1679
QPX_v017_contig_175	.	CDS	1	13000	.	.	.	ID=QPX_v017_contig_175;Name=QPX_v017_contig_175
QPX_v017_contig_1785	.	CDS	1	18160	.	.	.	ID=QPX_v017_contig_1785;Name=QPX_v017_contig_1785
QPX_v017_contig_1811	.	CDS	1	10253	.	.	.	ID=QPX_v017_contig_1811;Name=QPX_v017_contig_1811
QPX_v017_contig_188	.	CDS	1	15686	.	.	.	ID=QPX_v017_contig_188;Name=QPX_v017_contig_188
QPX_v017_contig_1947	.	CDS	1	15353	.	.	.	ID=QPX_v017_contig_1947;Name=QPX_v017_contig_1947
QPX_v017_contig_1958	.	CDS	1	13401	.	.	.	ID=QPX_v017_contig_1958;Name=QPX_v017_contig_1958
QPX_v017_contig_2021	.	CDS	1	16584	.	.	.	ID=QPX_v017_contig_2021;Name=QPX_v017_contig_2021
QPX_v017_contig_2032	.	CDS	1	11445	.	.	.	ID=QPX_v017_contig_2032;Name=QPX_v017_contig_2032
QPX_v017_contig_2098	.	CDS	1	11053	.	.	.	ID=QPX_v017_contig_2098;Name=QPX_v017_contig_2098
QPX_v017_contig_214	.	CDS	1	13276	.	.	.	ID=QPX_v017_contig_214;Name=QPX_v017_contig_214
QPX_v017_contig_2168	.	CDS	1	11693	.	.	.	ID=QPX_v017_contig_2168;Name=QPX_v017_contig_2168
QPX_v017_contig_2205	.	CDS	1	15623	.	.	.	ID=QPX_v017_contig_2205;Name=QPX_v017_contig_2205
QPX_v017_contig_2270	.	CDS	1	16260	.	.	.	ID=QPX_v017_contig_2270;Name=QPX_v017_contig_2270
QPX_v017_contig_2335	.	CDS	1	10701	.	.	.	ID=QPX_v017_contig_2335;Name=QPX_v017_contig_2335
QPX_v017_contig_2450	.	CDS	1	11451	.	.	.	ID=QPX_v017_contig_2450;Name=QPX_v017_contig_2450
QPX_v017_contig_2555	.	CDS	1	30856	.	.	.	ID=QPX_v017_contig_2555;Name=QPX_v017_contig_2555
QPX_v017_contig_2582	.	CDS	1	12611	.	.	.	ID=QPX_v017_contig_2582;Name=QPX_v017_contig_2582
QPX_v017_contig_2645	.	CDS	1	12103	.	.	.	ID=QPX_v017_contig_2645;Name=QPX_v017_contig_2645
QPX_v017_contig_2821	.	CDS	1	10558	.	.	.	ID=QPX_v017_contig_2821;Name=QPX_v017_contig_2821
QPX_v017_contig_2829	.	CDS	1	10413	.	.	.	ID=QPX_v017_contig_2829;Name=QPX_v017_contig_2829
QPX_v017_contig_2854	.	CDS	1	10329	.	.	.	ID=QPX_v017_contig_2854;Name=QPX_v017_contig_2854
QPX_v017_contig_2942	.	CDS	1	13181	.	.	.	ID=QPX_v017_contig_2942;Name=QPX_v017_contig_2942
QPX_v017_contig_2977	.	CDS	1	11301	.	.	.	ID=QPX_v017_contig_2977;Name=QPX_v017_contig_2977
QPX_v017_contig_302	.	CDS	1	13844	.	.	.	ID=QPX_v017_contig_302;Name=QPX_v017_contig_302
QPX_v017_contig_311	.	CDS	1	13102	.	.	.	ID=QPX_v017_contig_311;Name=QPX_v017_contig_311
QPX_v017_contig_319	.	CDS	1	13830	.	.	.	ID=QPX_v017_contig_319;Name=QPX_v017_contig_319
QPX_v017_contig_328	.	CDS	1	18141	.	.	.	ID=QPX_v017_contig_328;Name=QPX_v017_contig_328
QPX_v017_contig_3435	.	CDS	1	11550	.	.	.	ID=QPX_v017_contig_3435;Name=QPX_v017_contig_3435
QPX_v017_contig_3624	.	CDS	1	11696	.	.	.	ID=QPX_v017_contig_3624;Name=QPX_v017_contig_3624
QPX_v017_contig_3707	.	CDS	1	10605	.	.	.	ID=QPX_v017_contig_3707;Name=QPX_v017_contig_3707
QPX_v017_contig_3776	.	CDS	1	11328	.	.	.	ID=QPX_v017_contig_3776;Name=QPX_v017_contig_3776
QPX_v017_contig_382	.	CDS	1	15260	.	.	.	ID=QPX_v017_contig_382;Name=QPX_v017_contig_382
QPX_v017_contig_4265	.	CDS	1	15182	.	.	.	ID=QPX_v017_contig_4265;Name=QPX_v017_contig_4265
QPX_v017_contig_4298	.	CDS	1	10230	.	.	.	ID=QPX_v017_contig_4298;Name=QPX_v017_contig_4298
QPX_v017_contig_4427	.	CDS	1	11654	.	.	.	ID=QPX_v017_contig_4427;Name=QPX_v017_contig_4427
QPX_v017_contig_4430	.	CDS	1	14486	.	.	.	ID=QPX_v017_contig_4430;Name=QPX_v017_contig_4430
QPX_v017_contig_4522	.	CDS	1	10269	.	.	.	ID=QPX_v017_contig_4522;Name=QPX_v017_contig_4522
QPX_v017_contig_470	.	CDS	1	10297	.	.	.	ID=QPX_v017_contig_470;Name=QPX_v017_contig_470
QPX_v017_contig_4852	.	CDS	1	10519	.	.	.	ID=QPX_v017_contig_4852;Name=QPX_v017_contig_4852
QPX_v017_contig_5396	.	CDS	1	13660	.	.	.	ID=QPX_v017_contig_5396;Name=QPX_v017_contig_5396
QPX_v017_contig_5482	.	CDS	1	14003	.	.	.	ID=QPX_v017_contig_5482;Name=QPX_v017_contig_5482
QPX_v017_contig_557	.	CDS	1	13888	.	.	.	ID=QPX_v017_contig_557;Name=QPX_v017_contig_557
QPX_v017_contig_621	.	CDS	1	10800	.	.	.	ID=QPX_v017_contig_621;Name=QPX_v017_contig_621
QPX_v017_contig_63	.	CDS	1	10356	.	.	.	ID=QPX_v017_contig_63;Name=QPX_v017_contig_63
QPX_v017_contig_690	.	CDS	1	26150	.	.	.	ID=QPX_v017_contig_690;Name=QPX_v017_contig_690
QPX_v017_contig_698	.	CDS	1	12025	.	.	.	ID=QPX_v017_contig_698;Name=QPX_v017_contig_698
QPX_v017_contig_809	.	CDS	1	10333	.	.	.	ID=QPX_v017_contig_809;Name=QPX_v017_contig_809
QPX_v017_contig_922	.	CDS	1	17694	.	.	.	ID=QPX_v017_contig_922;Name=QPX_v017_contig_922
QPX_v017_contig_966	.	CDS	1	12842	.	.	.	ID=QPX_v017_contig_966;Name=QPX_v017_contig_966
QPX_v017_contig_1023	.	CDS	1	19919	.	.	.	ID=QPX_v017_contig_1023;Name=QPX_v017_contig_1023
QPX_v017_contig_1034	.	CDS	1	10178	.	.	.	ID=QPX_v017_contig_1034;Name=QPX_v017_contig_1034
QPX_v017_contig_103	.	CDS	1	10989	.	.	.	ID=QPX_v017_contig_103;Name=QPX_v017_contig_103
QPX_v017_contig_1070	.	CDS	1	16094	.	.	.	ID=QPX_v017_contig_1070;Name=QPX_v017_contig_1070
QPX_v017_contig_1171	.	CDS	1	17884	.	.	.	ID=QPX_v017_contig_1171;Name=QPX_v017_contig_1171
QPX_v017_contig_121	.	CDS	1	11179	.	.	.	ID=QPX_v017_contig_121;Name=QPX_v017_contig_121
QPX_v017_contig_1247	.	CDS	1	19027	.	.	.	ID=QPX_v017_contig_1247;Name=QPX_v017_contig_1247
QPX_v017_contig_1294	.	CDS	1	10094	.	.	.	ID=QPX_v017_contig_1294;Name=QPX_v017_contig_1294
QPX_v017_contig_1399	.	CDS	1	11667	.	.	.	ID=QPX_v017_contig_1399;Name=QPX_v017_contig_1399
QPX_v017_contig_1416	.	CDS	1	10406	.	.	.	ID=QPX_v017_contig_1416;Name=QPX_v017_contig_1416
QPX_v017_contig_1496	.	CDS	1	13902	.	.	.	ID=QPX_v017_contig_1496;Name=QPX_v017_contig_1496
QPX_v017_contig_150	.	CDS	1	23067	.	.	.	ID=QPX_v017_contig_150;Name=QPX_v017_contig_150
QPX_v017_contig_1643	.	CDS	1	20267	.	.	.	ID=QPX_v017_contig_1643;Name=QPX_v017_contig_1643
QPX_v017_contig_1751	.	CDS	1	12866	.	.	.	ID=QPX_v017_contig_1751;Name=QPX_v017_contig_1751
QPX_v017_contig_183	.	CDS	1	14225	.	.	.	ID=QPX_v017_contig_183;Name=QPX_v017_contig_183
QPX_v017_contig_1892	.	CDS	1	13360	.	.	.	ID=QPX_v017_contig_1892;Name=QPX_v017_contig_1892
QPX_v017_contig_1908	.	CDS	1	16747	.	.	.	ID=QPX_v017_contig_1908;Name=QPX_v017_contig_1908
QPX_v017_contig_1926	.	CDS	1	17993	.	.	.	ID=QPX_v017_contig_1926;Name=QPX_v017_contig_1926
QPX_v017_contig_2022	.	CDS	1	12875	.	.	.	ID=QPX_v017_contig_2022;Name=QPX_v017_contig_2022
QPX_v017_contig_2130	.	CDS	1	12019	.	.	.	ID=QPX_v017_contig_2130;Name=QPX_v017_contig_2130
QPX_v017_contig_2149	.	CDS	1	11887	.	.	.	ID=QPX_v017_contig_2149;Name=QPX_v017_contig_2149
QPX_v017_contig_2206	.	CDS	1	15960	.	.	.	ID=QPX_v017_contig_2206;Name=QPX_v017_contig_2206
QPX_v017_contig_2295	.	CDS	1	15360	.	.	.	ID=QPX_v017_contig_2295;Name=QPX_v017_contig_2295
QPX_v017_contig_2387	.	CDS	1	14065	.	.	.	ID=QPX_v017_contig_2387;Name=QPX_v017_contig_2387
QPX_v017_contig_2471	.	CDS	1	15748	.	.	.	ID=QPX_v017_contig_2471;Name=QPX_v017_contig_2471
QPX_v017_contig_2480	.	CDS	1	10280	.	.	.	ID=QPX_v017_contig_2480;Name=QPX_v017_contig_2480
QPX_v017_contig_24	.	CDS	1	10682	.	.	.	ID=QPX_v017_contig_24;Name=QPX_v017_contig_24
QPX_v017_contig_2570	.	CDS	1	10940	.	.	.	ID=QPX_v017_contig_2570;Name=QPX_v017_contig_2570
QPX_v017_contig_2624	.	CDS	1	18151	.	.	.	ID=QPX_v017_contig_2624;Name=QPX_v017_contig_2624
QPX_v017_contig_2714	.	CDS	1	11869	.	.	.	ID=QPX_v017_contig_2714;Name=QPX_v017_contig_2714
QPX_v017_contig_2747	.	CDS	1	10715	.	.	.	ID=QPX_v017_contig_2747;Name=QPX_v017_contig_2747
QPX_v017_contig_279	.	CDS	1	10827	.	.	.	ID=QPX_v017_contig_279;Name=QPX_v017_contig_279
QPX_v017_contig_280	.	CDS	1	21365	.	.	.	ID=QPX_v017_contig_280;Name=QPX_v017_contig_280
QPX_v017_contig_2857	.	CDS	1	11141	.	.	.	ID=QPX_v017_contig_2857;Name=QPX_v017_contig_2857
QPX_v017_contig_2866	.	CDS	1	15972	.	.	.	ID=QPX_v017_contig_2866;Name=QPX_v017_contig_2866
QPX_v017_contig_2893	.	CDS	1	18005	.	.	.	ID=QPX_v017_contig_2893;Name=QPX_v017_contig_2893
QPX_v017_contig_2905	.	CDS	1	13648	.	.	.	ID=QPX_v017_contig_2905;Name=QPX_v017_contig_2905
QPX_v017_contig_2927	.	CDS	1	12200	.	.	.	ID=QPX_v017_contig_2927;Name=QPX_v017_contig_2927
QPX_v017_contig_2949	.	CDS	1	10891	.	.	.	ID=QPX_v017_contig_2949;Name=QPX_v017_contig_2949
QPX_v017_contig_3021	.	CDS	1	11227	.	.	.	ID=QPX_v017_contig_3021;Name=QPX_v017_contig_3021
QPX_v017_contig_3029	.	CDS	1	17283	.	.	.	ID=QPX_v017_contig_3029;Name=QPX_v017_contig_3029
QPX_v017_contig_3094	.	CDS	1	12565	.	.	.	ID=QPX_v017_contig_3094;Name=QPX_v017_contig_3094
QPX_v017_contig_309	.	CDS	1	10683	.	.	.	ID=QPX_v017_contig_309;Name=QPX_v017_contig_309
QPX_v017_contig_3160	.	CDS	1	12035	.	.	.	ID=QPX_v017_contig_3160;Name=QPX_v017_contig_3160
QPX_v017_contig_3201	.	CDS	1	11057	.	.	.	ID=QPX_v017_contig_3201;Name=QPX_v017_contig_3201
QPX_v017_contig_3270	.	CDS	1	11077	.	.	.	ID=QPX_v017_contig_3270;Name=QPX_v017_contig_3270
QPX_v017_contig_3335	.	CDS	1	12042	.	.	.	ID=QPX_v017_contig_3335;Name=QPX_v017_contig_3335
QPX_v017_contig_3443	.	CDS	1	17244	.	.	.	ID=QPX_v017_contig_3443;Name=QPX_v017_contig_3443
QPX_v017_contig_3537	.	CDS	1	10603	.	.	.	ID=QPX_v017_contig_3537;Name=QPX_v017_contig_3537
QPX_v017_contig_3559	.	CDS	1	10608	.	.	.	ID=QPX_v017_contig_3559;Name=QPX_v017_contig_3559
QPX_v017_contig_367	.	CDS	1	10060	.	.	.	ID=QPX_v017_contig_367;Name=QPX_v017_contig_367
QPX_v017_contig_378	.	CDS	1	17169	.	.	.	ID=QPX_v017_contig_378;Name=QPX_v017_contig_378
QPX_v017_contig_381	.	CDS	1	20130	.	.	.	ID=QPX_v017_contig_381;Name=QPX_v017_contig_381
QPX_v017_contig_3832	.	CDS	1	10189	.	.	.	ID=QPX_v017_contig_3832;Name=QPX_v017_contig_3832
QPX_v017_contig_3924	.	CDS	1	10148	.	.	.	ID=QPX_v017_contig_3924;Name=QPX_v017_contig_3924
QPX_v017_contig_4037	.	CDS	1	10296	.	.	.	ID=QPX_v017_contig_4037;Name=QPX_v017_contig_4037
QPX_v017_contig_415	.	CDS	1	15029	.	.	.	ID=QPX_v017_contig_415;Name=QPX_v017_contig_415
QPX_v017_contig_4396	.	CDS	1	14696	.	.	.	ID=QPX_v017_contig_4396;Name=QPX_v017_contig_4396
QPX_v017_contig_451	.	CDS	1	18194	.	.	.	ID=QPX_v017_contig_451;Name=QPX_v017_contig_451
QPX_v017_contig_459	.	CDS	1	11570	.	.	.	ID=QPX_v017_contig_459;Name=QPX_v017_contig_459
QPX_v017_contig_473	.	CDS	1	16225	.	.	.	ID=QPX_v017_contig_473;Name=QPX_v017_contig_473
QPX_v017_contig_495	.	CDS	1	14304	.	.	.	ID=QPX_v017_contig_495;Name=QPX_v017_contig_495
QPX_v017_contig_5359	.	CDS	1	11665	.	.	.	ID=QPX_v017_contig_5359;Name=QPX_v017_contig_5359
QPX_v017_contig_5544	.	CDS	1	13599	.	.	.	ID=QPX_v017_contig_5544;Name=QPX_v017_contig_5544
QPX_v017_contig_561	.	CDS	1	28378	.	.	.	ID=QPX_v017_contig_561;Name=QPX_v017_contig_561
QPX_v017_contig_5755	.	CDS	1	14373	.	.	.	ID=QPX_v017_contig_5755;Name=QPX_v017_contig_5755
QPX_v017_contig_5966	.	CDS	1	10945	.	.	.	ID=QPX_v017_contig_5966;Name=QPX_v017_contig_5966
QPX_v017_contig_693	.	CDS	1	18974	.	.	.	ID=QPX_v017_contig_693;Name=QPX_v017_contig_693
QPX_v017_contig_738	.	CDS	1	12942	.	.	.	ID=QPX_v017_contig_738;Name=QPX_v017_contig_738
QPX_v017_contig_763	.	CDS	1	12238	.	.	.	ID=QPX_v017_contig_763;Name=QPX_v017_contig_763
QPX_v017_contig_796	.	CDS	1	14100	.	.	.	ID=QPX_v017_contig_796;Name=QPX_v017_contig_796
QPX_v017_contig_811	.	CDS	1	13005	.	.	.	ID=QPX_v017_contig_811;Name=QPX_v017_contig_811
QPX_v017_contig_82	.	CDS	1	12732	.	.	.	ID=QPX_v017_contig_82;Name=QPX_v017_contig_82
QPX_v017_contig_99	.	CDS	1	12716	.	.	.	ID=QPX_v017_contig_99;Name=QPX_v017_contig_99
