PF00004.25 ATPase
PF00005.23 ABC
PF00009.23 Elongation
PF00018.24 SH3
PF00036.28 EF
PF00037.23 4Fe-4S
PF00042.18 Globin
PF00051.14 Kringle
PF00063.17 Myosin
PF00067.18 Cytochrome
PF00069.21 Protein
PF00071.18 Ras
PF00076.18 RNA
PF00080.16 Copper/zinc
PF00081.18 Iron/manganese
PF00082.18 Subtilase
PF00089.22 Trypsin
PF00091.21 Tubulin/FtsZ
PF00106.21 short
PF00112.19 Papain
PF00118.20 TCP-1/cpn60
PF00121.14 Triosephosphate
PF00128.20 Alpha
PF00135.24 Carboxylesterase
PF00139.15 Legume
PF00141.19 Peroxidase
PF00160.17 Cyclophilin
PF00168.26 C2
PF00180.16 Isocitrate/isopropylmalate
PF00183.14 Hsp90
PF00186.15 Dihydrofolate
PF00194.17 Eukaryotic-type
PF00210.20 Ferritin-like
PF00232.14 Glycosyl
PF00233.15 3'5'-cyclic
PF00246.20 Zinc
PF00248.17 Aldo/keto
PF00258.21 Flavodoxin
PF00290.16 Tryptophan
PF00291.21 Pyridoxal-phosphate
PF00305.15 Lipoxygenase
PF00313.18 'Cold-shock'
PF00331.16 Glycosyl
PF00337.18 Galactoside-binding
PF00408.16 Phosphoglucomutase/phosphomannomutase,
PF00435.17 Spectrin
PF00450.18 Serine
PF00487.20 Fatty
PF00514.19 Armadillo/beta-catenin-like
PF00561.16 alpha/beta
PF00565.13 Staphylococcal
PF00576.17 HIUase/Transthyretin
PF00617.15 RasGEF
PF00632.21 HECT-domain
PF00639.17 PPIC-type
PF00679.20 Elongation
PF00686.15 Starch
PF00735.14 Septin
PF00782.16 Dual
PF00806.15 Pumilio-family
PF00899.17 ThiF
PF00903.21 Glyoxalase/Bleomycin
PF00989.20 PAS
PF01152.17 Bacterial-like
PF01202.18 Shikimate
PF01434.14 Peptidase
PF01477.19 PLAT/LH2
PF01576.15 Myosin
PF01786.13 Alternative
PF01833.20 IPT/TIG
PF01853.14 MOZ/SAS
PF02225.18 PA
PF02516.10 Oligosaccharyl
PF02518.22 Histidine
PF02698.13 DUF218
PF02777.14 Iron/manganese
PF02852.18 Pyridine
PF02878.12 Phosphoglucomutase/phosphomannomutase,
PF02879.12 Phosphoglucomutase/phosphomannomutase,
PF02880.12 Phosphoglucomutase/phosphomannomutase,
PF03144.21 Elongation
PF03358.11 NADPH-dependent
PF03372.19 Endonuclease/Exonuclease/phosphatase
PF03637.13 Mob1/phocein
PF03764.14 Elongation
PF03981.8 Ubiquinol-cytochrome
PF04180.10 Low
PF04253.11 Transferrin
PF04389.13 Peptidase
PF04427.14 Brix
PF04438.12 HIT
PF04573.8 Signal
PF05368.9 NmrA-like
PF05669.8 SOH1
PF05743.9 UEV
PF06012.8 Domain
PF06025.8 Domain
PF06391.9 CDK-activating
PF06480.11 FtsH
PF06772.7 Bacterial
PF06870.8 A49-like
PF07065.10 D123
PF07686.13 Immunoglobulin
PF07731.10 Multicopper
PF07732.11 Multicopper
PF07992.10 Pyridine
PF08212.8 Lipocalin-like
PF09358.6 Ubiquitin
PF09454.6 Vps23
PF09742.5 Dyggve-Melchior-Clausen
PF09805.5 Nucleolar
PF10585.5 Ubiquitin-activating
PF12695.3 Alpha/beta
PF12722.3 High-temperature-induced
PF13180.2 PDZ
PF13365.2 Trypsin-like
PF13414.2 TPR
PF13426.2 PAS
PF13499.2 EF-hand
PF13561.2 Enoyl-(Acyl
PF13894.2 C2H2-type
PF14377.2 Domain
PF14492.2 Elongation
PF14559.2 Tetratricopeptide
PF14663.2 Rapamycin-insensitive
PF14664.2 Rapamycin-insensitive
PF14666.2 Rapamycin-insensitive
PF14668.2 Rapamycin-insensitive
PF16190.1 Ubiquitin-activating
PF16191.1 Ubiquitin-activating
Pipeline 
Program: 
