PF00004.25 ATPase
PF00006.21 ATP
PF00009.23 Elongation
PF00023.26 Ankyrin
PF00027.25 Cyclic
PF00067.18 Cytochrome
PF00069.21 Protein
PF00072.20 Response
PF00082.18 Subtilase
PF00083.20 Sugar
PF00102.23 Protein-tyrosine
PF00106.21 short
PF00128.20 Alpha
PF00133.18 tRNA
PF00149.24 Calcineurin-like
PF00176.19 SNF2
PF00254.24 FKBP-type
PF00270.25 DEAD/DEAH
PF00271.27 Helicase
PF00344.16 SecY
PF00400.28 WD
PF00408.16 Phosphoglucomutase/phosphomannomutase,
PF00450.18 Serine
PF00474.13 Sodium:solute
PF00483.19 Nucleotidyl
PF00498.22 FHA
PF00505.15 HMG
PF00534.16 Glycosyl
PF00535.22 Glycosyl
PF00560.29 Leucine
PF00575.19 S1
PF00620.23 RhoGAP
PF00632.21 HECT-domain
PF00665.22 Integrase
PF00679.20 Elongation
PF00692.15 dUTPase
PF00728.18 Glycosyl
PF00753.23 Metallo-beta-lactamase
PF00756.16 Putative
PF00984.15 UDP-glucose/GDP-mannose
PF01323.16 DSBA-like
PF01370.17 NAD
PF01408.18 Oxidoreductase
PF01551.18 Peptidase
PF01554.14 MatE
PF01590.22 GAF
PF01656.19 CobQ/CobB/MinD/ParA
PF01661.17 Macro
PF01814.19 Hemerythrin
PF01926.19 50S
PF02055.12 O-Glycosyl
PF02225.18 PA
PF02308.12 MgtC
PF02518.22 Histidine
PF02566.15 OsmC-like
PF02872.14 5'-nucleotidase,
PF02874.19 ATP
PF02878.12 Phosphoglucomutase/phosphomannomutase,
PF02879.12 Phosphoglucomutase/phosphomannomutase,
PF02880.12 Phosphoglucomutase/phosphomannomutase,
PF02902.15 Ulp1
PF03130.12 PBS
PF03144.21 Elongation
PF03720.11 UDP-glucose/GDP-mannose
PF03721.10 UDP-glucose/GDP-mannose
PF03796.11 DnaB-like
PF04321.13 RmlD
PF04548.12 AIG1
PF05057.10 Putative
PF05670.9 Domain
PF05686.8 Glycosyl
PF05708.8 Permuted
PF06094.8 Gamma-glutamyl
PF06293.10 Lipopolysaccharide
PF07719.13 Tetratricopeptide
PF07724.10 AAA
PF07779.8 10
PF08447.7 PAS
PF08534.6 Redoxin
PF08712.7 Scaffold
PF09084.7 NMT1/THI5
PF10282.5 Lactonase,
PF10431.5 C-terminal,
PF10988.4 Putative
PF12681.3 Glyoxalase-like
PF12695.3 Alpha/beta
PF12796.3 Ankyrin
PF12799.3 Leucine
PF13155.2 Toprim-like
PF13175.2 AAA
PF13176.2 Tetratricopeptide
PF13181.2 Tetratricopeptide
PF13185.2 GAF
PF13304.2 AAA
PF13374.2 Tetratricopeptide
PF13385.2 Concanavalin
PF13401.2 AAA
PF13414.2 TPR
PF13424.2 Tetratricopeptide
PF13426.2 PAS
PF13432.2 Tetratricopeptide
PF13508.2 Acetyltransferase
PF13515.2 Fusaric
PF13517.2 Repeat
PF13522.2 Glutamine
PF13535.2 ATP-grasp
PF13579.2 Glycosyl
PF13616.2 PPIC-type
PF13646.2 HEAT
PF13855.2 Leucine
PF13857.2 Ankyrin
PF14496.2 C-terminal
PF14531.2 Kinase-like
PF14559.2 Tetratricopeptide
Pipeline 
Program: 
